#ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#Profiles
spring.profiles.active=FixBug

#JMS
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=100


#logging
logging.file.name=cloning_log.log


server.port=8086

#spring.alfresco.rootURI=http://cpcwms25-prod-wmssrvelb-120864896.us-east-1.elb.amazonaws.com
spring.alfresco.rootURI=http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com
#spring.alfresco.rootURI=http://internal-cpcwms29-dev-wmsinternalsrvelb-1949737775.us-east-1.elb.amazonaws.com
#spring.alfresco.rootURI=http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com
spring.alfresco.apsURL=/activiti-app/api/
spring.alfresco.userName=CPCCollaborationSupport@USPTO.GOV
spring.alfresco.password=Cpcipusercollab123
#spring.alfresco.userName= admin@app.activiti.com
#spring.alfresco.password=admin
#spring.config.XML.path=C:/Users/sjaradat/Downloads/Engin/processesFields.xml

#oracle
#spring.datasource.oracle.username=alfresco
#spring.datasource.oracle.password=CpcWmsAlfresco123
#spring.datasource.oracle.url=jdbc:oracle:thin:@cpc-ims-rds-green.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.oracle.hbm2ddl.auto=update
#spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.oracle.jpa.properties.hibernate.format_sql=true
#spring.datasource.oracle.jpa.show-sql=true



spring.datasource.username=alfresco
spring.datasource.password=CpcWmsAlfresco123
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@dev-ims-rds-blue.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.jdbcUrl=jdbc:oracle:thin:@cpc-ims-rds-pvt-270-green.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@dev-ims-rds-green-282.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hbm2ddl.auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#MySQL
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/process_cloning
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root123
#spring.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.hbm2ddl.auto=create
#spring.datasource.mysql.jpa.properties.hibernate.format_sql=true
#spring.datasource.mysql.jpa.show-sql=true


#engin.datasource.jdbc-url=jdbc:mysql://localhost:3306/process_cloning 
#engin.datasource.jdbc-url=jdbc:mysql://localhost:3306/process_cloning?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#engin.datasource.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#engin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#engin.datasource.hbm2ddl.auto=update
#engin.datasource.username=root
#engin.datasource.password=root123

engin.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

engin.datasource.username=migrate_user
engin.datasource.password=CpcMigrate123
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@dev-ims-rds-blue.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
engin.datasource.jdbc-url=jdbc:oracle:thin:@cpc-ims-rds-pvt-270-green.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#engin.datasource.jdbc-url=jdbc:oracle:thin:@dev-ims-rds-green-282.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
engin.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
engin.datasource.hbm2ddl.auto=update


