#ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#Profiles
spring.profiles.active=FixBug

#JMS
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=100


#logging
logging.file.name=cloning_log.log


server.port=8086

spring.alfresco.rootURI=http://internal-cpcwms290-prod-wmsinternalsrvelb-1246465096.us-east-1.elb.amazonaws.com
spring.alfresco.apsURL=/activiti-app/api/
spring.alfresco.userName=CPCCollaborationSupport@USPTO.GOV
spring.alfresco.password=Cpcipusercollab123

spring.datasource.username=alfresco
spring.datasource.password=CpcWmsAlfresco123
spring.datasource.jdbcUrl=jdbc:oracle:thin:@cpc-ims-rds-blue.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hbm2ddl.auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

engin.datasource.jdbc-url=jdbc:oracle:thin:@cpc-ims-rds-blue.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
engin.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
engin.datasource.hbm2ddl.auto=update
engin.datasource.username=migrate_user
engin.datasource.password=CpcMigrate123
engin.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


